*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    /* font-size: 10px; */
    /*10px/16px = 0.625 * 100 = 62.5%; */
    /*Percentage of a user's browser font size setting */
    font-size: 62.5%;
}

body{
    font-family: "Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.section-hero{
    background-color: #fdf2e9;
    padding: 9.6rem 0;
}

.hero{
    max-width: 120rem;
    display: grid;
    margin: 0 auto;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center /* When using a grid */
}

.heading-primary{
    font-size: 5.2rem;
    font-size: 600;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.hero-description{
font-size: 2rem;
margin-bottom: 4.8rem;
line-height: 1.5;

}

.btn:link,
.btn:visited{
    display: inline-block;
    font-size: 2rem;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 0.9rem;
    transition: all 0.3s ease;
}

.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;
    /* border: 3px solid #fff; */
    /* Trick */
    box-shadow: inset 0 0 0 3px #fff;
    
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.hero-img{
    width: 100%;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;;

}

.delivered-imgs{
    display: flex;
    

}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    margin-right: -1.6rem;
    border-radius: 50%;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}